FacetedWorlds.Ledger/Views/CompanyView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Converters="clr-namespace:FacetedWorlds.Ledger.Converters" xmlns:local="clr-namespace:FacetedWorlds.Ledger.Views" x:Class="FacetedWorlds.Ledger.Views.CompanyView"
    d:DesignHeight="520.802" d:DesignWidth="1058.491" mc:Ignorable="d">
	<UserControl.Resources>
		<Converters:AccountTypeBrushConverter x:Key="AccountTypeBrushConverter"/>
		<DataTemplate x:Key="AccountHeaderViewModelTemplate">
			<Border Padding="2" Background="{Binding AccountType, Converter={StaticResource AccountTypeBrushConverter}}" Width="165">
				<TextBlock Text="{Binding Name}" FontSize="13.333" Foreground="White"/>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/CompanyViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBox Margin="12" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" FontSize="18.667" Height="36"/>
    		<sdk:AutoCompleteBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="8" Width="75" Text="{Binding Year, Mode=TwoWay}"/>
    	</Grid>
    	<Grid Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="256"/>
    			<ColumnDefinition Width="153*"/>
    		</Grid.ColumnDefinitions>
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<ListBox Margin="8" ItemTemplate="{StaticResource AccountHeaderViewModelTemplate}" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" Width="240"/>
    			<StackPanel Grid.Row="1" Orientation="Horizontal">
    				<Button Content="New" HorizontalAlignment="Left" Width="75" VerticalAlignment="Center" Margin="8" Click="NewAccount_Click"/>
    				<Button Content="Delete" Width="75" VerticalAlignment="Center" Margin="8" Click="DeleteAccount_Click" IsEnabled="{Binding CanDeleteAccount}"/>
    			</StackPanel>
    		</Grid>
    		<local:LedgerControl Grid.Column="1" DataContext="{Binding AccountDetail}" Margin="8"/>
    	</Grid>

    </Grid>
</UserControl>
