FacetedWorlds.Ledger/Views/LedgerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:FacetedWorlds.Ledger.Converters" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:FacetedWorlds.Ledger.Views" x:Class="FacetedWorlds.Ledger.Views.LedgerControl"
    mc:Ignorable="d"
    d:DesignHeight="466.67" d:DesignWidth="750">
    
	<UserControl.Resources>
		<Converters:AccountTypeBrushConverter x:Key="AccountTypeBrushConverter"/>
		<DataTemplate x:Key="AccountHeaderViewModelTemplate">
			<Border Background="{Binding AccountType, Converter={StaticResource AccountTypeBrushConverter}}" Width="120">
				<TextBlock Text="{Binding Name}" Foreground="White"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="EntryTemplate">
			<local:LedgerEntryControl/>
		</DataTemplate>
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/BookViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			<RowDefinition Height="26"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border BorderThickness="1" Background="{Binding Type, Converter={StaticResource AccountTypeBrushConverter}}">
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="White" FontSize="16" Margin="4"/>
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="84"/>
				<ColumnDefinition Width="89"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="129"/>
				<ColumnDefinition Width="77"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="108"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" d:LayoutOverrides="Margin">
				<TextBlock Text="Date" FontSize="13.333" Margin="2"/>
			</Border>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" Grid.Column="1" d:LayoutOverrides="Margin">
				<TextBlock Text="ID" FontSize="13.333" Margin="2"/>
			</Border>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" Grid.Column="2" d:LayoutOverrides="Margin">
				<TextBlock Text="Description" FontSize="13.333" Margin="2"/>
			</Border>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" Grid.Column="3" d:LayoutOverrides="Margin">
				<TextBlock Text="Account" FontSize="13.333" Margin="2"/>
			</Border>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" Grid.Column="4" d:LayoutOverrides="Margin">
				<TextBlock Text="Increase" FontSize="13.333" Margin="2"/>
			</Border>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" Grid.Column="5" d:LayoutOverrides="Margin">
				<TextBlock Text="Decrease" FontSize="13.333" Margin="2"/>
			</Border>
			<Border BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}" Grid.Column="6" d:LayoutOverrides="Margin">
				<TextBlock Text="Balance" FontSize="13.333" Margin="2"/>
			</Border>
		</Grid>
		<ScrollViewer Grid.Row="2">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Entries}" ItemTemplate="{StaticResource EntryTemplate}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="76"/>
						<ColumnDefinition Width="92"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="128"/>
						<ColumnDefinition Width="79"/>
						<ColumnDefinition Width="81"/>
						<ColumnDefinition Width="92"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="DateTextBox" Margin="2" Text="{Binding Date, Mode=TwoWay}" d:LayoutOverrides="Width, Height" KeyDown="NewEntry_KeyDown" GotFocus="TextBox_GotFocus" />
					<TextBox Grid.Column="1" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" Margin="2" KeyDown="NewEntry_KeyDown" GotFocus="TextBox_GotFocus" />
					<TextBox Grid.Column="2" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Center" Margin="2" KeyDown="NewEntry_KeyDown" GotFocus="TextBox_GotFocus" />
					<!--<sdk:AutoCompleteBox Margin="2" d:LayoutOverrides="Height" Grid.Column="3" VerticalAlignment="Center" Text="{Binding OtherAccountName, Mode=TwoWay}" ItemTemplate="{StaticResource AccountHeaderViewModelTemplate}" ItemsSource="{Binding OtherAccountOptions}" ValueMemberBinding="{Binding Name}" KeyDown="NewEntry_KeyDown" />-->
                    <ComboBox  Margin="2" d:LayoutOverrides="Height" Grid.Column="3" VerticalAlignment="Center" SelectedItem="{Binding OtherAccount, Mode=TwoWay}" ItemTemplate="{StaticResource AccountHeaderViewModelTemplate}" ItemsSource="{Binding OtherAccountOptions}" KeyDown="AccountComboBox_KeyDown"/>
					<TextBox Grid.Column="4" Text="{Binding Increase, Mode=TwoWay}" VerticalAlignment="Center" Margin="2" KeyDown="NewEntry_KeyDown" TextAlignment="Right" GotFocus="TextBox_GotFocus" />
					<TextBox Grid.Column="5" Text="{Binding Decrease, Mode=TwoWay}" VerticalAlignment="Center" Margin="2" KeyDown="NewEntry_KeyDown" TextAlignment="Right" GotFocus="TextBox_GotFocus" />
					<TextBlock Grid.Column="6" Margin="2" Text="{Binding Balance, StringFormat=\{0:0.00\}}" VerticalAlignment="Center" TextAlignment="Right"/>
                </Grid>

			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
