FacetedWorlds.Ledger/Views/NewAccountWindow.xaml

<controls:ChildWindow x:Class="FacetedWorlds.Ledger.Views.NewAccountWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="New Account">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock HorizontalAlignment="Left" Margin="8" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
        	<TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Left" Margin="8" Grid.Row="1" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
        	<StackPanel Grid.Column="1" Grid.Row="1">
        		<RadioButton Content="Asset" Margin="8,8,8,4" IsChecked="{Binding Type, Mode=TwoWay}"/>
        		<RadioButton Content="Liability" Margin="8,4"/>
        		<RadioButton Content="Income" Margin="8,4"/>
        		<RadioButton Content="Expense" Margin="8,4,8,8"/>
        	</StackPanel>
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>