FacetedWorlds.Ledger/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:FacetedWorlds.Ledger.Views" x:Class="FacetedWorlds.Ledger.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="393" d:DesignWidth="595"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock HorizontalAlignment="Left" Margin="8,11,8,8" TextWrapping="Wrap" Text="Company:" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="8,8,0,8" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
    			<Button Content="New" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Top" Width="75" Command="{Binding NewCompany}"/>
    			<Button Content="Delete" Width="75" Margin="8" Command="{Binding DeleteCompany}" Click="Delete_Click"/>
    		</StackPanel>
    	</Grid>

    	<Views:CompanyView Grid.Row="1" DataContext="{Binding CompanyDetail}"/>

    </Grid>
</UserControl>
